// 
// H:\Documents\Projects\IR remote Clone\IR_Remote.X\genstim.scl
// Generated by Stimulus MPLAB X
// Fri Apr 29 21:39:33 CST 2022
// 


configuration for "attiny12" is
end configuration;

testbench for "attiny12" is
begin
    // Pin/Register Actions
    process is
    begin
        wait for 20 ms;
        report "Stimulus actions after 20 ms";
        PINB <= 16#10#;
        wait for 5 ms;
        loop;
        report "Stimulus actions after 25 ms";
        PINB <= 16#0#;
        wait for 50 ms;
        end loop;
    end process;

end testbench;
